Exception: STATUS_ACCESS_VIOLATION at eip=00401268
eax=00460044 ebx=00D005B0 ecx=00000000 edx=0028CCA4 esi=612439A8 edi=00000000
ebp=0028CD18 esp=0028CCD0 program=C:\Users\Chris\Desktop\NCSU\ECE 466\project3\ece466project3\sched.exe, pid 8052, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CD18  00401268  (6124399E, 0000002F, 00000000, 6124399E)
0028CD38  004011C4  (00000005, 6124448C, 00CB00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, FFFDE000)
End of stack trace
